<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" alignment="TOP_RIGHT" maxWidth="1.7976931348623157E308"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
         styleClass="message-row">
    <children>
        <Label fx:id="dialog" wrapText="true" minHeight="-Infinity" maxWidth="500.0" />
        <ImageView fx:id="displayPicture" fitHeight="48.0" fitWidth="48.0" preserveRatio="true" />
    </children>
    <padding>
        <Insets top="7.0" right="14.0" bottom="7.0" left="14.0" />
    </padding>
</fx:root>
